# WinUI3App

./: WinUI3App.sln
WinUI3App/: AddHardDriveWindow.xaml  AddHardDriveWindow.xaml.cs  App.xaml.cs  EditHardDriveWindow.xaml  EditHardDriveWindow.xaml.cs  HardDrive.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3App.csproj
WinUI3App (Package)/: Package.appxmanifest  WinUI3App (Package).wapproj
